#BlueJ class context
comment0.params=num\ arrivalTime
comment0.target=Customer(int,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment1.params=
comment1.target=double\ getArrivalTime()
comment1.text=\n\ A\ method\ to\ return\ the\ arrivalTime\ of\ a\ customer\n\ @return\ \ \ \ \ double\ arrivalTime\n
comment2.params=
comment2.target=int\ getNum()
comment2.text=\n\ A\ method\ to\ return\ the\ customer\ number\ of\ a\ customer\n\ @return\ \ \ \ \ int\ customer\ number\n
comment3.params=
comment3.target=double\ getDepartureTime()
comment3.text=\n\ A\ method\ to\ return\ the\ departure\ Time\ of\ a\ customer\n\ @return\ \ \ \ \ double\ departureTime\n
comment4.params=time
comment4.target=void\ setDepartureTime(double)
comment4.text=\n\ A\ method\ to\ set\ the\ departure\ Time\ of\ a\ customer\n\ @param\ \ \ \ \ double\ departureTime\n
comment5.params=
comment5.target=double\ getWaitTime()
comment5.text=\n\ A\ method\ to\ return\ the\ wait\ Time\ of\ a\ customer\n\ @return\ \ \ \ \ double\ wait\ Time\n
comment6.params=
comment6.target=boolean\ isOverflow()
comment6.text=\n\ A\ method\ to\ return\ if\ the\ customer\ is\ turned\ away\n\ @return\ \ \ \ \ boolean\ overFlow\n
comment7.params=
comment7.target=void\ setOverflow()
comment7.text=\n\ A\ method\ to\ set\ the\ customer\ to\ overflow\n\ @return\ \ \ \ \ boolean\ overFlow\n
comment8.params=time
comment8.target=void\ setServiceTime(double)
comment8.text=\n\ A\ method\ to\ set\ the\ service\ Time\ of\ a\ customer\n\ @param\ \ \ \ \ double\ time\n
numComments=9
