#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=s\ p\ c\ lambda\ r
comment1.target=Simulation(int,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Simulation\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Runs\ all\ the\ simulations\ and\ prints\ results\n
comment3.params=
comment3.target=void\ printResults()
comment3.text=\n\ A\ method\ to\ print\ results\ \n
comment4.params=
comment4.target=double\ nextServiceTime()
comment4.text=\n\ A\ method\ that\ returns\ the\ next\ service\ interval\n\ @return\ \ \ \ \ double\ service\ interval\n
comment5.params=
comment5.target=double\ nextArrivalInterval()
comment5.text=\n\ A\ method\ that\ returns\ the\ next\ arrival\ interval\n\ @return\ \ \ \ \ double\ arrival\ \ interval\n
comment6.params=overflow
comment6.target=double\ getDailyNetProfit(int)
comment6.text=\n\ A\ method\ that\ gets\ the\ daily\ net\ profit\ of\ the\ coffee\ shop\ \n\ @return\ \ \ \ \ double\ daily\ net\ profit\ \n
comment7.params=
comment7.target=double\ getDailyNetProfit()
comment7.text=\n\ A\ method\ that\ gets\ the\ daily\ net\ profit\ of\ the\ coffee\ shop\ \n\ @return\ \ \ \ \ double\ daily\ net\ profit\ \n
comment8.params=
comment8.target=CustomerList\ generateCustomerList()
comment8.text=\n\ A\ method\ to\ return\ a\ customerList\ with\ customers\ and\ their\ arrival\ time\n\ @return\ \ \ \ \ CustomerList\n
numComments=9
